proto/file_io.proto

syntax = "proto3";

package swiftnav.sbp.file_io;


message MsgFileioReadReq {
    uint32 sequence = 1;
    uint32 offset = 2;
    uint32 chunk_size = 3;
    string filename = 4;
}

message MsgFileioReadResp {
    uint32 sequence = 1;
    repeated uint32 contents = 2;
}

message MsgFileioReadDirReq {
    uint32 sequence = 1;
    uint32 offset = 2;
    string dirname = 3;
}

message MsgFileioReadDirResp {
    uint32 sequence = 1;
    repeated uint32 contents = 2;
}

message MsgFileioRemove {
    string filename = 1;
}

message MsgFileioWriteReq {
    uint32 sequence = 1;
    uint32 offset = 2;
    string filename = 3;
    repeated uint32 data = 4;
}

message MsgFileioWriteResp {
    uint32 sequence = 1;
}