proto/mag.proto

/*
 * Copyright (C) 2018 Swift Navigation Inc.
 * Contact: Swift Navigation <dev@swiftnav.com>
 *
 * This source is subject to the license found in the file 'LICENSE' which must
 * be be distributed together with this source. All other rights reserved.
 *
 * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 */

syntax = "proto3";

/** Mag
 *
 * Magnetometer (mag) messages.
 */

package swiftnav.sbp.mag;


/** Raw magnetometer data
 *
 * Raw data from the magnetometer.
 */
message MsgMagRaw {
    uint32 tow = 1;
    uint32 tow_f = 2;
    sint32 mag_x = 3;
    sint32 mag_y = 4;
    sint32 mag_z = 5;
}