proto/observation.proto

syntax = "proto3";

package swiftnav.sbp.observation;

import "gnss.proto";

message ObservationHeader {
    GpsTime t = 1;
    uint32 n_obs = 2;
}

message Doppler {
    sint32 i = 1;
    uint32 f = 2;
}

message PackedObsContent {
    uint32 P = 1;
    CarrierPhase L = 2;
    Doppler D = 3;
    uint32 cn0 = 4;
    uint32 lock = 5;
    uint32 flags = 6;
    GnssSignal sid = 7;
}

message MsgObs {
    ObservationHeader header = 1;
    repeated PackedObsContent obs = 2;
}

message MsgBasePosLlh {
    double lat = 1;
    double lon = 2;
    double height = 3;
}

message MsgBasePosEcef {
    double x = 1;
    double y = 2;
    double z = 3;
}

message EphemerisCommonContent {
    GnssSignal sid = 1;
    GpsTimeSec toe = 2;
    double ura = 3;
    uint32 fit_interval = 4;
    uint32 valid = 5;
    uint32 health_bits = 6;
}

message MsgEphemerisGps {
    EphemerisCommonContent common = 1;
    double tgd = 2;
    double c_rs = 3;
    double c_rc = 4;
    double c_uc = 5;
    double c_us = 6;
    double c_ic = 7;
    double c_is = 8;
    double dn = 9;
    double m0 = 10;
    double ecc = 11;
    double sqrta = 12;
    double omega0 = 13;
    double omegadot = 14;
    double w = 15;
    double inc = 16;
    double inc_dot = 17;
    double af0 = 18;
    double af1 = 19;
    double af2 = 20;
    GpsTimeSec toc = 21;
    uint32 iode = 22;
    uint32 iodc = 23;
}

message MsgEphemerisSbas {
    EphemerisCommonContent common = 1;
    repeated double pos = 2;
    repeated double vel = 3;
    repeated double acc = 4;
    double a_gf0 = 5;
    double a_gf1 = 6;
}

message MsgEphemerisGlo {
    EphemerisCommonContent common = 1;
    double gamma = 2;
    double tau = 3;
    double d_tau = 4;
    repeated double pos = 5;
    repeated double vel = 6;
    repeated double acc = 7;
    uint32 fcn = 8;
    uint32 iod = 9;
}

message MsgIono {
    GpsTimeSec t_nmct = 1;
    double a0 = 2;
    double a1 = 3;
    double a2 = 4;
    double a3 = 5;
    double b0 = 6;
    double b1 = 7;
    double b2 = 8;
    double b3 = 9;
}

message MsgSvConfigurationGps {
    GpsTimeSec t_nmct = 1;
    uint32 l2c_mask = 2;
}

message MsgGroupDelay {
    GpsTimeSec t_op = 1;
    GnssSignal sid = 2;
    uint32 valid = 3;
    sint32 tgd = 4;
    sint32 isc_l1ca = 5;
    sint32 isc_l2c = 6;
}

message AlmanacCommonContent {
    GnssSignal sid = 1;
    GpsTimeSec toa = 2;
    double ura = 3;
    uint32 fit_interval = 4;
    uint32 valid = 5;
    uint32 health_bits = 6;
}

message MsgAlmanacGps {
    AlmanacCommonContent common = 1;
    double m0 = 2;
    double ecc = 3;
    double sqrta = 4;
    double omega0 = 5;
    double omegadot = 6;
    double w = 7;
    double inc = 8;
    double af0 = 9;
    double af1 = 10;
}

message MsgAlmanacGlo {
    AlmanacCommonContent common = 1;
    double lambda_na = 2;
    double t_lambda_na = 3;
    double i = 4;
    double t = 5;
    double t_dot = 6;
    double epsilon = 7;
    double omega = 8;
}

message MsgGloBiases {
    uint32 mask = 1;
    sint32 l1ca_bias = 2;
    sint32 l1p_bias = 3;
    sint32 l2ca_bias = 4;
    sint32 l2p_bias = 5;
}