proto/orientation.proto

/*
 * Copyright (C) 2018 Swift Navigation Inc.
 * Contact: Swift Navigation <dev@swiftnav.com>
 *
 * This source is subject to the license found in the file 'LICENSE' which must
 * be be distributed together with this source. All other rights reserved.
 *
 * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 */

syntax = "proto3";

/** Orientation
 *
 * Orientation Messages
 */

package swiftnav.sbp.orientation;


/** Heading relative to True North
 *
 * This message reports the baseline heading pointing from the base station
 * to the rover relative to True North. The full GPS time is given by the
 * preceding MSG_GPS_TIME with the matching time-of-week (tow). It is intended
 * that time-matched RTK mode is used when the base station is moving.
 */
message MsgBaselineHeading {
    uint32 tow = 1;
    uint32 heading = 2;
    uint32 n_sats = 3;
    uint32 flags = 4;
}

/** Quaternion 4 component vector
 *
 * This message reports the quaternion vector describing the vehicle body frame's orientation
 * with respect to a local-level NED frame. The components of the vector should sum to a unit
 * vector assuming that the LSB of each component as a value of 2^-31. This message will only
 * be available in future INS versions of Swift Products and is not produced by Piksi Multi 
 * or Duro.
 */
message MsgOrientQuat {
    uint32 tow = 1;
    sint32 w = 2;
    sint32 x = 3;
    sint32 y = 4;
    sint32 z = 5;
    float w_accuracy = 6;
    float x_accuracy = 7;
    float y_accuracy = 8;
    float z_accuracy = 9;
    uint32 flags = 10;
}

/** Euler angles
 *
 * This message reports the yaw, pitch, and roll angles of the vehicle body frame.
 * The rotations should applied intrinsically in the order yaw, pitch, and roll 
 * in order to rotate the from a frame aligned with the local-level NED frame 
 * to the vehicle body frame.  This message will only be available in future 
 * INS versions of Swift Products and is not produced by Piksi Multi or Duro.
 */
message MsgOrientEuler {
    uint32 tow = 1;
    sint32 roll = 2;
    sint32 pitch = 3;
    sint32 yaw = 4;
    float roll_accuracy = 5;
    float pitch_accuracy = 6;
    float yaw_accuracy = 7;
    uint32 flags = 8;
}

/** Vehicle Body Frame instantaneous angular rates
 *
 * This message reports the orientation rates in the vehicle body frame. 
 * The values represent the measurements a strapped down gyroscope would 
 * make and are not equivalent to the time derivative of the Euler angles.
 * The orientation and origin of the user frame is specified via device settings.
 * By convention, the vehicle x-axis is expected to be aligned with the forward
 * direction, while the vehicle y-axis is expected to be aligned with the right
 * direction, and the vehicle z-axis should be aligned with the down direction.
 * This message will only be available in future INS versions of Swift Products 
 * and is not produced by Piksi Multi or Duro.
 */
message MsgAngularRate {
    uint32 tow = 1;
    sint32 x = 2;
    sint32 y = 3;
    sint32 z = 4;
    uint32 flags = 5;
}