proto/orientation.proto

syntax = "proto3";

package swiftnav.sbp.orientation;

message MsgBaselineHeading {
    uint32 tow = 1;
    uint32 heading = 2;
    uint32 n_sats = 3;
    uint32 flags = 4;
}

message MsgOrientQuat {
    uint32 tow = 1;
    sint32 w = 2;
    sint32 x = 3;
    sint32 y = 4;
    sint32 z = 5;
    Float acc_w = 6;
    Float acc_x = 7;
    Float acc_y = 8;
    Float acc_z = 9;
    uint32 flags = 10;
}

message MsgOrientEuler {
    uint32 tow = 1;
    sint32 roll = 2;
    sint32 pitch = 3;
    sint32 yaw = 4;
    Float var_roll = 5;
    Float var_pitch = 6;
    Float var_yaw = 7;
    uint32 flags = 8;
}

message MsgAngularRate {
    uint32 tow = 1;
    sint32 x = 2;
    sint32 y = 3;
    sint32 z = 4;
    uint32 flags = 5;
}
