proto/raw.proto

/*
 * Copyright (C) 2018 Swift Navigation Inc.
 * Contact: Swift Navigation <dev@swiftnav.com>
 *
 * This source is subject to the license found in the file 'LICENSE' which must
 * be be distributed together with this source. All other rights reserved.
 *
 * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 */

syntax = "proto3";

/** Raw
 *
 * Raw GNSS navigation data
 */

package swiftnav.sbp.raw;

import "gnss.proto";

/** Raw GPS L1CA LNAV data
 *
 * This message is sent once per 6 seconds per GPS satellite. ME checks the
 * parity of the data block and sends only blocks that pass the check.
 */
message MsgGpsL1caRaw {
    gnss.GnssSignal sid = 1;
    uint32 tow = 2;
    uint32 subframe_id = 3;
    repeated uint32 data = 4;
}

/** Raw GLONASS L1OF navigation data
 *
 * This message is sent once per 2 seconds per GLONASS satellite. ME checks the
 * parity of the data block and sends only blocks that pass the check.
 */
message MsgGloL1ofRaw {
    gnss.GnssSignal sid = 1;
    uint32 tow = 2;
    uint32 string_number = 3;
    repeated uint32 data = 4;
}