proto/skylark.proto

/*
 * Copyright (C) 2021 Swift Navigation Inc.
 * Contact: https://support.swiftnav.com
 *
 * This source is subject to the license found in the file 'LICENSE' which must
 * be be distributed together with this source. All other rights reserved.
 *
 * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 */

syntax = "proto3";

/** Skylark
 *
 * Messages from the Skylark corrections service.
 */

package swiftnav.sbp.skylark;


/** Acknowledgement message in response to a request for corrections
 *
None
 */
message MsgAcknowledge {
    uint32 request_id = 1;
    uint32 area_id = 2;
    uint32 response_code = 3;
    uint32 correction_mask_on_demand = 4;
    uint32 correction_mask_stream = 5;
    uint32 solution_id = 6;
}